{
  "CLIENT_ID": "1083522902324-sg6cea0jb77mjl3udmubvo2i0071s4oo.apps.googleusercontent.com",
  "PROJECT_ID": "meet-app-353613",
  "CLIENT_SECRET": "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",
  "CALENDAR_ID": "smarie333m@gmail.com"
}
